# Sep 2020
# Test Case: Multiple Radio Button test page
# Script 002

from selenium import webdriver
from selenium.webdriver import Firefox
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait as W
from selenium.webdriver.support import expected_conditions as E
from time import sleep

questions = [['11','12','13','14','answer1','13','1'],
             ['21','22','23','24','answer2','24','2'],
             ['31','32','33','34','answer3','31','3'],
             ['41','42','43','44','answer4','42','4'],
             ['51','52','53','54','answer5','53','5'],
             ['61','62','63','64','answer6','62','6']]

url = "https://inderpsingh.blogspot.com/2013/04/SeleniumWebDriverQuiz4.html"
wait_time_out = 2
question_in_test = []
question_counter = 0
#answer_option_counter = 0
answer_in_test = str()
answer_name_locator = str()
c = 0

browser = Firefox()
wait = W(browser, wait_time_out)
browser.get(url)

""" Verify each 6 question and each 4 option by question, checking the right answer"""
for question_counter in range(6):

    question_in_test_info = questions[question_counter]
    print(question_in_test_info) # Test question pick up

    for c in range(4):
        answer_in_test = question_in_test_info[c]
        #print(answer_in_test)
        answer_radio_id_locator = answer_in_test
        answer_name_locator = question_in_test_info[4]
        sleep(2)
        radio_element = wait.until(E.presence_of_element_located((By.ID, answer_radio_id_locator)))
        radio_element.click()
        #print(answer_element.get_attribute('value'))
        answer_element = wait.until(E.presence_of_element_located((By.NAME, answer_name_locator)))

        if answer_radio_id_locator == question_in_test_info[5]:
            if answer_element.get_attribute('value') == 'Correct.':
                print(f'Question {question_counter+1}, Option {answer_radio_id_locator}, PASSED! Correct answer!!!')
            else:
                print(f'Question {question_counter+1}, Option {answer_radio_id_locator}, FAILED!')
        else:
            if answer_element.get_attribute('value') == 'Incorrect.':
                print(f'Question {question_counter+1}, Option {answer_radio_id_locator}, PASSED!')
            else:
                print(f'Question {question_counter+1}, Option {answer_radio_id_locator}, FAILED!')

    radio_element = wait.until(E.presence_of_element_located((By.ID, question_in_test_info[5])))
    radio_element.click()
#    print('fim')

""" Verify the score banner to check if showing the right score information"""

score = browser.find_element_by_id('score')
score_info = score.text
if score_info == "Score is 6/6.":
    print(f'Score banner information is PASSED!: {score_info}')
else:
    print(f'Score banner information FAILED!')

print('*** END TEST CASE ***')
